# MC-Cordova-Plugin

./: .eslintrc.yml  .gitignore  CHANGELOG.md  CODEOWNERS  README.md  capacitor_doc.md  capacitor_ios.md  ios_push.md  package-lock.json  package.json  plugin.xml
example/: index.js
jsdoc2md/: TEMPLATE.md
scripts/: android_after_prepare.js
src/: NSDictionary+SFMCEvent.h  NSDictionary+SFMCEvent.m
src/android/: CONSTS.java  ETNotificationsCordova.java  ETPush.gradle  ETPushCordovaApplication.java  ETPushCordovaLandingPagePassthrough.java  ETPushCordovaPlugin.java  EventUtility.java  MCCordovaPlugin.java  MCCordovaPluginApplication.java  MCInitProvider.java  MCPush.gradle  MCPushCordovaApplication.java  MCPushCordovaPlugin.java  MCSdkConfig.java  MCSdkListener.java  MarketingCloudSdk.gradle  MarketingCloudSdkCordovaApplication.java  MarketingCloudSdkCordovaPlugin.java  NotificationBroadcastReceiver.java  etsdk-4.8.5.aar
src/ios/: AppDelegate+ETPush.h  AppDelegate+ETPush.m  AppDelegate+MCCordovaPlugin.h  AppDelegate+MCCordovaPlugin.m  AppDelegate+MCPushSDKPush.h  AppDelegate+MCPushSDKPush.m  CDVETConstants.h  CDVETConstants.m  CDVETPush.h  CDVETPush.m  CDVETPush_ExactTargetEnhancedPushDataSource.h  CDVETPush_ExactTargetEnhancedPushDataSource.m  CDVMCConstants.m  CDVMCPush.h  CDVMCPush.m  MCCordovaPlugin.h  MCCordovaPlugin.m  MCPushSDKConstants.m  MCPushSDKPush.h  MCPushSDKPush.m  NSDictionary+SFMCEvent.h  NSDictionary+SFMCEvent.m
src/ios/MCPushSDK/: MarketingCloudSDKConfiguration.json
src/ios/MCPushSDK/MarketingCloudSDK.bundle/: Info.plist
src/ios/MCPushSDK/MarketingCloudSDK.bundle/InAppMessageUI.storyboardc/: Info.plist
src/ios/MCPushSDK/MarketingCloudSDK.framework/: Info.plist
src/ios/MarketingCloudSDK/MarketingCloudSDK.bundle/: Assets.car  Info.plist
src/ios/MarketingCloudSDK/MarketingCloudSDK.framework/: Info.plist
test/android/: settings.gradle
test/android/app/: build.gradle
tests/: package.json  plugin.xml  tests.js
tests/android/: build.gradle
tests/android/app/: build.gradle
tests/android/app/src/main/: AndroidManifest.xml
tests/android/app/src/main/res/xml/: config.xml
tests/android/app/src/test/java/com/salesforce/marketingcloud/cordova/: MCCordovaPluginTest.kt  MCInitProviderTest.kt  MCSdkConfigTest.kt  ShadowMarketingCloudSdk.java  ShadowNotificationManager.java  TestExecutorService.kt
tests/android/gradle/wrapper/: gradle-wrapper.properties
tests/ios/: .gitignore  package-lock.json  package.json
tests/ios/MCCordovaPluginLib/: Podfile
tests/ios/MCCordovaPluginLib/MCCordovaPluginLib.xcodeproj/: project.pbxproj
tests/ios/MCCordovaPluginLib/MCCordovaPluginLib.xcworkspace/: contents.xcworkspacedata
tests/ios/MCCordovaPluginLib/MCCordovaPluginLibTests/: MCCordovaPluginLibTests.m
tests/ios/MCCordovaPluginLib/Tests/: Tests.m
tests/ios/MCCordovaPluginTest.xcworkspace/: contents.xcworkspacedata
tests/ios/MCCordovaPluginTest/MCCordovaPluginLibTests/: MCCordovaPluginTest.m
tests/ios/MCCordovaPluginTest/MCCordovaPluginTest.xcodeproj/: project.pbxproj
www/: MCCordovaPlugin.js  MarketingCloudSdk.js  etpush.js  event.js  mcpush.js
(+31 files in other folders)
