allprojects {
    repositories {
        maven { url "http://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository" }
    }
}

dependencies {
    compile('com.salesforce.marketingcloud:marketingcloudsdk:5.3.+') {
        exclude module: 'android-beacon-library'
        exclude module: 'play-services-location'
    }
}


ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}
