allprojects {
    repositories {
        maven { url "http://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository" }
    }
}

dependencies {
    /* SDK */
    compile('com.salesforce.marketingcloud:marketingcloudsdk:5.0.+') {
        exclude module: 'android-beacon-library'
        exclude module: 'play-services-location' //remove to use Geofence or Proximity messaging
    }
    compile "com.google.android.gms:play-services-gcm:9.2.0"
    // 3rd Party Libraries Required for SDK integration of Beacons
    // compile 'org.altbeacon:android-beacon-library:2.7@aar' // Uncomment ONLY if your organization has been selected for the Beacon Beta Test AND you're using Beacons in your code
}


ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

